{
  "name": "my-app",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron . --inspect",
    "package": "electron-packager . 贼鸡儿好用的软件 --win --out myApp --arch=x64 --app-version 1.0 --overwrite --asar"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.1.4"
  },
  "dependencies": {
    "jquery": "^3.4.0",
    "jquery-contextmenu": "^3.0.0-beta.2",
    "layui-laydate": "^5.0.9",
    "layui-src": "^2.4.5",
    "moment": "^2.24.0",
    "nedb": "^1.8.0",
    "xlsx": "^0.14.3"
  }
}
